<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.448391 0.000444442 0.298977 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.30778 0.0792817 0.553775 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.448391 0.000444442 0.298977 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.943902 1 0.97912 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117655 0.117655 0.117655 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.614149 0.933743 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.278431 0.278431 0.278431 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.194591 0.236245 0.300802 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.439216 0.635294 0.545098 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.333333 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.313725 0.368627 0.560784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333333 1 1 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.627451 0.627451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.333333 1 0.333333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.333333 1 0.333333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.709294 0.788955 0.8 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.709294 0.788955 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.950514 0.914156 0.743612 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.950514 0.914156 0.743612 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.278431 0.603922 0.85098 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.278431 0.603922 0.85098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.525595 0.788893 0.36781 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.525595 0.788893 0.36781 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.756863 0.870588 0.886275 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.439216 0.635294 0.545098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.160784 0.658824 0.533333 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.333333 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.666667 0.666667 0.666667 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.278431 0.603922 0.85098 1</string>
		<key>xcode.syntax.string</key>
		<string>0.461114 0.355537 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.333333 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
